#!/usr/bin/python3
'''
    Составьте программу, которая проведет несложный тест, задавая пользователю 5 разных вопросов, получая от него 
    номера вариантов ответов и считая баллы за правильные ответы.
    В конце программа должна напечатать на сколько вопросов человек ответил правильно.
'''

print('Привет, давай пройдем тест!')
num_quest = 0

# -- ВОПРОС 1 --
print('''
Вопрос 1 - Информатика изучает ...
1) способы предоставления, накопления, обработки информации с помощью технических средств;
2) конструкцию спутникоых антенн;
3) компьютерные программы;
4) общеобразовательные дисциплины.
''')
quest_one = int(input('>>> '))
if quest_one == 1:
    num_quest += 1

# -- ВОПРОС 2 --
print('''
Вопрос 2 - Слово "информация" в переводе с латинского означает ...
1) сведения;
2) информативность;
3) последние новости;
4) уменьшение неопределенности
''')
quest_two = int(input('>>> '))
if quest_two == 1:
    num_quest += 1

# -- ВОПРОС 3 --
print('''
Вопрос 3 - Количество бит информации, необходимое для кодирования палитры из 1024 цветов, равно ...
1) 10
2) 1024
3) 8
4) 20
5) 1000
''')
quest_three = int(input('>>> '))
if quest_three == 1:
    num_quest += 1

# -- ВОПРОС 4 --
print('''
Вопрос 4 - Минимальный участок изображения, которому можно задавать цвет, называется ...
1) пиксель
2) байт
3) точка
4) бит
5) dpi
''')
quest_four = int(input('>>> '))
if quest_four == 1:
    num_quest += 1

# -- ВОПРОС 5 --
print('''
Вопрос 5 - Единица измерения тактовой частоты ...
1) Килобайт
2) Мегагерц
3) Гигабит
4) Бит
''')
quest_five = int(input('>>> '))
if quest_five == 2:
    num_quest +=1


print("Количество правильных ответов: ", num_quest)