#!/usr/bin/python3
'''
    Сделайте программу которая вычисляет ваш идеальный вес, в зависимости от роста и возраста.
    Найдите формулу для вычисления идеального веса в гугле, и реализуйте условие для расчёта идеального веса.
'''
print('''
Современная формула Брокка для вычисленния веса по росту выглядит так:
- для женщин
    Идеальный вес = (Рост (в сантиметрах) -110) * 1,15
- для мужчин
    Идеальный вес = (Рост (в сантиметрах) - 100) * 1,15
''')
person = (input("Введите ваш пол [м/ж]: ")).lower()
# print(person)
height = int(input("Введите ваш рост в сантиметрах: "))
# print(height)

if person == 'ж':
    ideal_weight = (height - 110) * 1.15
elif person == 'м':
    ideal_weight = (height - 100) * 1.15
else:
    print("[ERR] -- Invalid argument")

print("Ваш идеальный вес: ", ideal_weight)