#!/usr/bin/python3
'''
Написать текстовую игру
'''

# Character
name = 0
health_counter = 10
ammo_counter = 100
keys_counter = 5

name = input("Введите ваше имя: ")

print('Вы проснулись на космическом корабле, ничего не понимаете, ваши действия?')

action1 = input('Введите\n1 - чтобы связаться с Землёй;\n2 - чтобы осмотреть корабль.\n>> ')

if action1 == '1':

    print('Земля не отвечает, в эфире помехи и чья-то ругань...')

    action2 = input('Введите\n1 - чтобы подать сигнал SOS;\n2 - чтобы нажать большую красную кнопку на пульте.\n>> ')

    if action2 == '1':
        print('После долгого ожидания, ваш сигнал был услышан, и за вами послали команду спасения.')
    else:
        print('После нажатия кнопки на Землю была сброшена кварковая бомба, вы случайно уничтожили родную планету, и застрелились, поняв это.')

else:

    print('Все каюты на данном этаже карабля пусты, но в конце коридора в видите лестницу')

    action3 = input('Введите\n1 - забраться на верхнию палобу;\n2 - спуститься на палобу ниже\n>> ')

    if action3 == '1':
        print('Уже остаются последние пару перил лестницы, вам послышались сопения и трекотания')
    else:
        print('Вы спустились на нижнею палобу,')